DAGSTER_HOME=/home/paul/src/oai/knee-sarg/data/dagster_home # holds Dagster state across executions. Optional
OAI_DATA_ROOT=/mnt/cybertron/OAI # where original OAI data lives
FILE_STORAGE_ROOT=/mnt/cybertron-oai/paul-scratch # path to ingested and collections storage. Optional, defaults to knee-sarg/data

OAI_PIPELINE_RESOURCE=subprocess # subprocess or ssh
PIPELINE_SRC_DIR=/home/paulhax/src/OAI_analysis_2 # pipeline repo dir
# Optional command to run before OAI pipeline execution
ENV_SETUP_COMMAND=export LD_LIBRARY_PATH=$HOME/oneapi-tbb-2021.5.0/lib/intel64/gcc4.8:$LD_LIBRARY_PATH && . ./venv/bin/activate
# If OAI_PIPELINE_RESOURCE=ssh provide the following values. 
# Consider setting these on the shell and not in .env file.
SSH_HOST=my-computer
SSH_USERNAME=
SSH_PASSWORD=

CARTILAGE_THICKNESS_CODE_VERSION=1 # optional, defaults to None
