DAGSTER_HOME=/home/paul/src/oai/knee-sarg/data/dagster_home # holds Dagster state. Optional
OAI_DATA_ROOT=/mnt/cybertron/OAI # where original OAI data lives
FILE_STORAGE_ROOT=/mnt/cybertron-oai/paul-scratch # path to ingested and collections storage
# To run pipeline via ssh elsewhere, provide these:
SSH_HOST=
SSH_USERNAME=
SSH_PASSWORD=
PIPELINE_SRC_DIR=/home/paulhax/src/OAI_analysis_2 # pipeline source code
# Optional: command to run before pipeline execution
ENV_SETUP_COMMAND=export LD_LIBRARY_PATH=$HOME/oneapi-tbb-2021.5.0/lib/intel64/gcc4.8:$LD_LIBRARY_PATH
CARTILAGE_THICKNESS_CODE_VERSION=1 # optional, defaults to undefined