DAGSTER_HOME=/home/paul/src/oai/knee-sarg/data/dagster_home # optional
SSH_HOST=
SSH_USERNAME=
SSH_PASSWORD=
PIPELINE_SRC_DIR=/home/paulhax/src/OAI_analysis_2
ENV_SETUP_COMMAND=export LD_LIBRARY_PATH=$HOME/oneapi-tbb-2021.5.0/lib/intel64/gcc4.8:$LD_LIBRARY_PATH